# Introduction

One of the popular uses of the Dynamic Link Exchange Protocol (DLEP) 
[](#I-D.ietf-manet-dlep) is to improve the association time of routing protocol
peers. When a DLEP Destination Up message is received by a router, routing
protocol instances can be informed of potential peers, enhancing or avoiding the
use of timed Hello messages, speeding up the convergence of nodes. In practice
this behaviour has many benefits, but does also have a downside: When a new
potential peer is announced via DLEP, every routing protocol active on the
receiver attempts to communicate with the potential peer trying to
form a neighbour association, with no prior indication if the destination router
supports the routing protocol. Particularly in a heterogeneous network when the
capabilities of different routers is not known in advance, as links form between
routers each new router may be bombarded by requests to form a routing adjacency
from every protocol implementation active on every other reachable router in the
network.

This document defines an extension to DLEP that introduces a new data
item to allow a router to announce to its DLEP session peer the list of
services that it supports, such as the running routing protocols. A modem
supporting this extension can transmit this information over the air using
whatever internal protocol it uses for signalling to all connected modems. Every
other modem can then attach the received list of services to the DLEP
Destination Up message that it then sends to its DLEP session peer router. Any
changes to the set of services can also be sent via the same mechanism,
resulting in a corresponding DLEP Destination Update message.

This service announcement may be used to advertise the availability of more
than just routing protocols. Other protocols that need peers for their
operation, such as peer-to-peer messaging applications, or discovering the
presence of matching protocol compression proxies, can also use the same
mechanism.

##  Requirements

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and 
"OPTIONAL" in this document are to be interpreted as described in BCP 
14, RFC 2119 [](#RFC2119).


# Assumptions

As an extension to DLEP, this document assumes any implementation of this
extension correctly implements the core DLEP specification defined in 
[](#I-D.ietf-manet-dlep). No other DLEP extensions are required.

This extension also assumes that supporting modems have the facility to
transmit the set of services described by an attached router to other modems
in the network.


# Operation

To announce support for this extension an implementation MUST follow the
procedure defined in core DLEP, i.e. Including a DLEP Extension Supported data
item in the relevant Session Initialization or Session Initialization Response
message.

A router uses the Session Update message to advertize its services to its
local session modem once it enters the DLEP In-Session state, by including one
or more [IPv4 Destination Service data items](#v4_dca_di) and/or 
[IPv6 Destination Service data items](#v6_dca_di) in the message. 

When a modem receives a Session Update message from its local router containing
one or more Destination Service data items, it MUST propogate the change in
services to all modems that have previously announced the local router as a DLEP
destination. Each remote modem that receives such a notification MUST announce the
change in remote router services by sending a Destination Up message to their
attached router containing one or more Destination Service data items describing the
services.

When a modem forms a link with a remote modem, it MUST announce any
services announced by the remote router to its local router by including one
or more Destination Service data items in the Destination Up message.

Destination Service data items MUST NOT be included in any DLEP Destination message
referring to a multicast destination.

In order to retract a previously advertised service or announce a new service,
the router MUST send a new Session Update message to the modem listing all
advertised services, i.e. there is no incremental update facility in this extension.

## Service Descriptors  {#service_desc}

Services active on a router are described using Service Descriptors, that are
modelled on DNS SRV records [](#RFC2782), but with some important differences. A
Service Descriptor is a string that describes the name of the service, the IP
protocol used by the service, optionally the name of the service instance, and
optionally the port number used by the service if not the registered default
port.

The format of a Service Descriptor string is defined as:

     Service.Protocol.Name:Port
    
Service: 
:    The symbolic name of the desired service, as defined in Assigned Numbers 
     [](#RFC1700) or locally. The maximum length of a Service is 15 characters.
     The Service is case insensitive.

Protocol:
:    The symbolic name of the desired protocol. 'tcp' and 'udp' are at present
     the most useful values for this field, though any name defined by Assigned
     Numbers or locally may be used (as for Service). The Protocol is case
     insensitive.
     
Name: 
:    OPTIONAL. The Name of the instance of the service active at the
     destination. Unlike DNS SRV records, this name MAY not be a DNS name, but
     it MUST use the DNS name syntax. The Name is case insensitive.
     
Port: 
:    OPTIONAL. The port on router of this service. The range is 0-65535. This
     field SHOULD only be specified if the port differs from the value specified
     in Assigned Numbers.
     
As mentioned above, the Name field in a service descriptor MUST follow the DNS
name syntax, but MAY not be a DNS name, as DLEP is often deployed in
envrionments where DNS is not available. However, the Name field still serves a
purpose as a descriminiator for different instances of a service and may be used
by a receiving router to make peering decisions.

When a service operates as an IP protocol, rather than TCP, UDP, SCTP or DCCP,
such as OSPF [](#RFC2328), the Protocol field MUST be specified as 'ip'.

### Service Descriptor ABNF

    service-descriptor = service-part "." protocol-part
                          [ "." name-part [ ":" alt-port ] ]
    
    service-part       = *( 1*DIGIT [ "-" ] ) ALPHA
                          *( [ "-" ] ALNUM )   ; Maximum 15 characters
    
    protocol-part      = "tcp" / "udp" / "sctp" / "dccp" / "ip"
    
    name-part          = label *( "." label )
    label              = ALNUM *( [ "-" ] ALNUM )
    
    alt-port           = 1*DIGIT              ; Values of 0-65535
    
    ALNUM              = ALPHA / DIGIT
    ALPHA              = %x41-5A / %x61-7A    ; A-Z / a-z [RFC5234]
    DIGIT              = %x30-39              ; 0-9       [RFC5234]


# DLEP Signals and Messages for Destination Service Announcement

This extension does not introduce any additional DLEP signals or messages, and
does not alter the semantics of any signals or messages defined in the core DLEP
specification.


# DLEP Data Items for Destination Service Announcement

This extension introduces two (2) new DLEP data items, described below. Both
data items carry information about destination services, one for IPv4, the other
for IPv6.

One or more instances of either or both Destination Service data items MAY
appear in the DLEP Session Update, Destination Up, and Destination Update
messages. 

A router MAY use one or more instances of either or both data items in the DLEP
Session Update message to advertise all services that are currently available at
the router.

A modem MAY include one or more instances of either or both data items in the
DLEP Destination Up and Destination Update messages to inform locally attached
routers of the services available at a remote DLEP destination.

A router that receives one or more instances of either or both data items in a
relevant Destination message MUST replace its record of what services are
available at the remote destination with the new set provided. It should be
noted that this requirement does not prevent modem implementations from using an
incremental update mechanism in their over the air signalling.

A router announcing services MUST NOT report the same combination of address
and service in more than one (1) data item. A modem that receives multiple data
items with the same address and service description SHOULD treat this as an
invalid data item in the message, and react as defined in the core DLEP
specification.


## IPv4 Destination Service data item  {#v4_dca_di}

The IPv4 Destination Service data item contains the following fields:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Data Item Type                | Length                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                       IPv4 Address                            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Service Descriptor...                     :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Data Item Type:
:    TBD

Length: 
:    4 + the length of Service Descriptor in octets.

IPv4 Address:
:    An IPv4 address used by the announced service.

Service Descriptor:
:    A string of characters, as defined in [](#service_desc).

An implementation MUST NOT assume the Service Descriptor field is NUL-terminated.

## IPv6 Destination Service data item  {#v6_dca_di}

The IPv6 Destination Service data item contains the following fields:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Data Item Type                | Length                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                        IPv6 Address                           :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    :                        IPv6 Address                           :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    :                        IPv6 Address                           :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    :                        IPv6 Address                           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Service Descriptor...                     :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Data Item Type:
:    TBD

Length: 
:    16 + the length of Service Descriptor in octets.

IPv6 Address:
:    An IPv6 address used by the announced service.

Service Descriptor:
:    A string of characters, as defined in [](#service_desc).

An implementation MUST NOT assume the Service Descriptor field is NUL-terminated.

# Security Considerations

This extension introduces a mechanism for routers to announce their
services to other potential peers. In cases where an adversary can
manipulate the list of services, by either accessing the network segment
between router or modem, or by intercepting any signalling between modems, this
list of services may be altered if the link is not secured.

Therefore: 

* Any implementation MUST follow the security considerations defined in the
  core DLEP protocol.

* Any implementation, when used in an environment where the signalling between
  modems may be open to interception, MUST apply any relevant security
  considerations for the modem to modem signalling.

It should be also noted that a malicious router could attempt to deny service
to a network by rapidly and repeatedly announcing a varying set of services,
forcing the modems to flood the over the air signalling with updates.


# IANA Considerations

This section specifies requests to IANA.

--- And I need to fill it in ---

# Acknowledgements

Thanks to Steve Loates for his reviews.
